## Configuration File for the PaloAlto python3 Bindings project
## Authors:
##	- David Rice riceda@potsdam.edu

## baseurl is the url of the paloalto you will be using
baseurl=https://example.paloalto.com/

## apikey is how the project is granted access to the PaloAlto, without this string, the project will NOT work!
## To generate an apikey, do the following:
##	- create a local admin account for the API on the PaloAlto(best practice)
##	- using that admin account and its password, enter the following into a web browser replacing hostname, username and password with the correct info
## 		'http(s)://<hostname>/api/?type=keygen&user=<username>&password=<password>'
##		the PaloAlto API will display an XML block with the API key
##	- the text between the <key> tags is the apikey
apikey=<API key string>